﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.Practice.T02.Problem01", "NPL.Practice.T02.Problem01\NPL.Practice.T02.Problem01.csproj", "{331F1F25-F062-4C91-8AD0-F9D71EAF75D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.Practice.T02.Problem02", "NPL.Practice.T02.Problem02\NPL.Practice.T02.Problem02.csproj", "{5A4D54F1-3A25-46C0-8415-927F14BA5B5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.Practice.T02.Problem03", "NPL.Practice.T02.Problem03\NPL.Practice.T02.Problem03.csproj", "{4DE713FA-86AE-4513-BCDA-7678AFBE5526}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{331F1F25-F062-4C91-8AD0-F9D71EAF75D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{331F1F25-F062-4C91-8AD0-F9D71EAF75D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{331F1F25-F062-4C91-8AD0-F9D71EAF75D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{331F1F25-F062-4C91-8AD0-F9D71EAF75D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A4D54F1-3A25-46C0-8415-927F14BA5B5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4D54F1-3A25-46C0-8415-927F14BA5B5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4D54F1-3A25-46C0-8415-927F14BA5B5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4D54F1-3A25-46C0-8415-927F14BA5B5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DE713FA-86AE-4513-BCDA-7678AFBE5526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DE713FA-86AE-4513-BCDA-7678AFBE5526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DE713FA-86AE-4513-BCDA-7678AFBE5526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DE713FA-86AE-4513-BCDA-7678AFBE5526}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2793573F-5C92-4AB3-A081-18DF61F213A5}
	EndGlobalSection
EndGlobal
